<!DOCTYPE html>
<html>
<head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #000000;
  }
  .active {
    background-color: #008000;
  }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style media="screen">
p.solid {border-style: solid;}
.p2 {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
  </head>
  <body>

  <ul>
    <li><a class="active" href="#home">Главная страница</a></li>
    <li><a href="#news">Цветы</a></li>
    <li><a href="#contact">Контакты</a></li>
    <li><a href="#about">О нас</a></li>
  </ul>
  <div class="container p-3 my-3 bg-dark text-white">
  <h1><p class="fs-1">Ваш цветочный рай</p></h1>
  <p class="fw-bold">Мы предоставляем лучшие услуги страны!</p>
  <p>Разные виды цветов, быстрая доставка, низкие цены, лучшая команда! С любоью, ваш цветочный рай</p>
  <button type="button" class="btn btn-success">О нас</button>
</div>
<p class="p2"><p class="solid">Выбирай лучшее</p></p>
  </body>
</html>
